{
  "name": "Soy Templo",
  "short_name": "Soy Templo",
  "description": "Devocionales, planes bíblicos, eventos y comunidad de Soy Templo Internacional",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#eef9f0",
  "theme_color": "#163832",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
